services:
  db:
    build: postgres
    #image: lbz/postgres
    container_name: postgres
    #depends_on:
    # - ubuntu
    ports:
      - 127.0.0.1:5432:5432
    restart: always
    volumes:
      - /d/postgresql/data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: 191908577